<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Microsoft.Orleans.TestingHost" Version="3.5.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIndexGrains\BIndexGrains.csproj" />
    <ProjectReference Include="..\IBIndex\IBIndex.csproj" />
    <ProjectReference Include="..\IndexingGrains\IndexingGrains.csproj" />
    <ProjectReference Include="..\IndexingInterfaces\IndexingInterfaces.csproj" />
  </ItemGroup>

</Project>
