# Indexing

./: .gitignore  Indexing.sln  Indexing.sln.DotSettings  README.md
BIndexGrains/: BIndexGrains.csproj  BLeafGrain.cs  BNodeGrain.cs  BTreeGrain.cs  Item.cs
IBIndex/: IBIndex.csproj  IBLeaf.cs  IBNode.cs  IBPTree.cs  IItem.cs
Indexing/: BTest.cs  Indexing.csproj  TreeTest.cs
IndexingGrains/: BPTreeGrain.cs  IndexingGrains.csproj  NodeGrain.cs
IndexingInterfaces/: AddItemResult.cs  IBPTree.cs  IItem.cs  INode.cs  IndexingInterfaces.csproj
